@import '@/styles/variables';

.content{
    padding: 96px 0;
    h2{
        margin-bottom: 48px;
    }
}
.cards_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    max-width: 1000px;
    margin: auto;
    @media(max-width: 1024px){
        grid-template-columns: 1fr;
        justify-content: center;
        // text-align: center;
    }
    .card{
        border: 3px solid #2F2D4D;
        border-top-left-radius: 32px;
        border-bottom-right-radius: 32px;
        padding: 48px 40px;
        &:last-child{
            grid-column: 1 / span 2;
            @media(max-width: 1024px){
                grid-column: 1 / span 1;
            }
        }
        .card_title{
            color: $color-highlight;
            font-weight: 500;
            line-height: 36px;
            margin: 16px 0 8px 0;
        }
        .card_description{
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            color: $color-ice-white
        }
    }
}