@import '@/styles/variables';

.content{
    padding-bottom: 96px;
    h2{
        margin-bottom: 48px;
    }
}
.cards_list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 35px;
    margin: auto;
    @media(max-width: 1024px){
        flex-wrap: wrap;
    }
    .card{
        box-sizing: border-box;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 1.5rem;
        border: 3px solid #2F2D4D;
        border-top-left-radius: 32px;
        border-bottom-right-radius: 32px;
        padding: 48px 40px;
    }
    .card_container{
        flex: 1;
        max-width: 355px;
        width: 100%;
        margin: auto;
    }
    .card_disabled{
        opacity: 0.4;
    }
    .title_container{
        color: $color-highlight;
        font-weight: 600;
        margin-bottom: 1rem;
        .title{
            font-size: 24px;
        }
    }
    .title_container{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .price_container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .old_price{
        text-decoration: line-through;
        font-weight: 100;
    }
    .promotion_price{
        font-size: 40px;
        font-weight: 700;
        small{
            font-size: 24px;
            font-weight: 300;
        }
    }
    .btn_container{
        max-width: 295px;
        width: 100%;
        margin: auto;
    }
    .installment{
        font-weight: 300;
        font-size: 14px;
    }
}
.btn{
    width: 100%!important;
}
.card_list_items{
    max-width: 590px;
    margin: auto;
    line-height: 150%;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    .icon{
        margin-right: .5rem;
    }
    .btn{
        width: 100%;
    }
}